---
# Ansible Collection Requirements
# File: ansible/requirements.yml

collections:
  # Windows management collections
  - name: ansible.windows
    version: ">=2.0.0"
  
  - name: community.windows  
    version: ">=2.0.0"
  
  # General utility collections
  - name: community.general
    version: ">=8.0.0"
  
  # Chocolatey package management
  - name: chocolatey.chocolatey
    version: ">=1.5.0"

  # Additional useful collections
  - name: ansible.posix
    version: ">=1.5.0"